Michal Zeman 11:36 do 11:39
Tomáš Procházka 11:39 do 11:42
Martin Kratochvíl 11:42 do 11:45
Jan Novotný 11:45 do 11:48
Gabriela Malá 11:48 do 11:51
Jiří Hájek 11:51 do 11:54
Barbora Svobodová 11:54 do 11:57
Lukáš Kříž 11:57 do 12:00
Markéta Marečková 12:00 do 12:03
Lucie Veselá 12:03 do 12:06
Tereza Dvořáková 12:06 do 12:09
Marek Ševčík 12:09 do 12:12
Alena Šimková 12:12 do 12:15
Kateřina Pospíšilová 12:15 do 12:18
Petra Němcová 12:18 do 12:21
Pavel Kozák 12:21 do 12:24
Veronika Nováková 12:24 do 12:27
